# Shmamsa

./: .gitignore  README.md  package-lock.json  package.json  pom.xml  server.js  startup.err
frontend/: angular.json  package-lock.json  package.json  vercel.json
frontend/src/: index.html  main.ts  styles.css
frontend/src/app/: app-module.ts  app-routing-module.ts  app.css  app.module.server.ts  app.spec.ts  app.ts
frontend/src/app/about/: about.css  about.html  about.ts
frontend/src/app/attendance/: attendance.css  attendance.html  attendance.ts
frontend/src/app/attendance-history/: attendance-history.css  attendance-history.html  attendance-history.ts
frontend/src/app/attendance-scanner-popup/: attendance-scanner-popup.css  attendance-scanner-popup.html  attendance-scanner-popup.ts
frontend/src/app/choose-family/: choose-family.css  choose-family.html  choose-family.ts
frontend/src/app/dash-board/: dash-board.css  dash-board.html  dash-board.spec.ts  dash-board.ts
frontend/src/app/dev-settings/: dev-settings.css  dev-settings.html  dev-settings.ts
frontend/src/app/family/: family.css  family.html  family.ts
frontend/src/app/family-attendance/: family-attendance.css  family-attendance.html  family-attendance.ts
frontend/src/app/family-info/: family-info.css  family-info.html  family-info.ts
frontend/src/app/forgot-password/: forgot-password.css  forgot-password.html  forgot-password.spec.ts  forgot-password.ts
frontend/src/app/grades/: grades.css  grades.html  grades.ts
frontend/src/app/guards/: auth.guard.ts  role.guard.ts
frontend/src/app/iftekad/: iftekad.css  iftekad.html  iftekad.ts
frontend/src/app/layout/: layout.css  layout.html  layout.ts
frontend/src/app/login/: login.css  login.html  login.spec.ts  login.ts
frontend/src/app/pending-approval/: pending-approval.css  pending-approval.html  pending-approval.ts
frontend/src/app/pipes/: role-label.pipe.ts
frontend/src/app/profile/: profile.css  profile.html  profile.spec.ts  profile.ts
frontend/src/app/register/: register.css  register.html  register.spec.ts  register.ts
frontend/src/app/register-servant/: register-servant.css  register-servant.html  register-servant.ts
frontend/src/app/reset-password/: reset-password.html  reset-password.ts
frontend/src/app/resources/: resources.css  resources.html  resources.ts
frontend/src/app/role-settings/: role-settings.css  role-settings.html  role-settings.ts
frontend/src/app/services/: admin.service.ts  attendance.service.ts  auth.service.ts  board.service.ts  dev-settings.service.ts  events.service.ts  family-join-request.service.ts  family.service.ts  grades.service.ts  iftekad.service.ts  khors-requests.service.ts  resources.service.ts
frontend/src/app/shared/: custom-field-display.ts  family-utils.ts  pdf-utils.ts  role-utils.ts
frontend/src/app/start-new-year/: start-new-year.css  start-new-year.html  start-new-year.ts
frontend/src/app/transfer-members/: transfer-members.css  transfer-members.html  transfer-members.ts
frontend/src/environments/: environment.ts
src/main/java/com/shmamsa/: ShmamsaApplication.java
src/main/java/com/shmamsa/config/: AppConfig.java  CustomRegistrationFieldSchemaMigration.java  DevAccountSeeder.java  JwtFilter.java  R2Config.java  SecurityConfig.java  SystemRegistrationFieldSeeder.java
src/main/java/com/shmamsa/controller/: AbsenceNoteController.java  AdminController.java  AnnouncementController.java  AttendanceAccessGrantController.java  AttendanceController.java  AuthController.java  CustomAttendanceEventController.java  DevSettingsController.java  EventController.java  FamilyController.java  FamilyDevController.java  FamilyJoinRequestController.java  GradesController.java  IftekadController.java  KhorsController.java  KhorsJoinRequestController.java  QrController.java  ResourceController.java  RoleSettingsController.java  WhatsAppWebhookController.java
src/main/java/com/shmamsa/dto/: AnnouncementUpsertRequest.java  EventUpsertRequest.java  FamilyDecisionRequest.java  FamilyJoinRequestView.java  FamilyOptionDto.java  ForgotPasswordRequest.java  IftekadVisitCreateRequest.java  IftekadVisitUpdateRequest.java  KhorsDecisionRequest.java  KhorsJoinRequestView.java  LoginRequest.java  ProfileUpdateRequest.java  RegisterRequest.java  RegisterServantRequest.java  ResetPasswordRequest.java
src/main/java/com/shmamsa/exception/: ApiException.java  ErrorResponse.java  GlobalExceptionHandler.java  ValidationException.java
src/main/java/com/shmamsa/model/: AbsenceNote.java  Announcement.java  AppSetting.java  AttendanceAccessGrant.java  AttendanceArchive.java  AttendanceCancellation.java  AttendanceGrantKind.java  AttendanceMode.java  AttendanceRecord.java  AttendanceSchedule.java  AttendanceStatus.java  AttendanceType.java  ChoirStanding.java  CustomAttendanceEvent.java  CustomFieldValue.java  CustomRegistrationField.java  Event.java  EventParticipant.java  EventStatus.java  FamilyCatalog.java  FamilyJoinRequest.java  FamilyJoinRequestStatus.java  FamilyRoleCode.java  GradeSheet.java  IftekadVisit.java  KhorsJoinRequest.java  KhorsJoinRequestStatus.java  MemberNote.java  ResourceFile.java  RoleSettings.java  ServantRegistrationSecret.java  User.java  (+3 more)
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/db/manual/: remove-legacy-family-string-columns.sql
src/test/java/com/shmamsa/: ShmamsaApplicationTests.java
uploads/resources/ALL/: 138b2b4c-e2e3-467b-867c-bcdcd6cc735b.xlsx
(+56 files in other folders)
